<html class="mr-cont">
<audio src="音乐/周冬雨 许魏洲 关晓彤 马天宇 鞠婧祎 魏大勋 - 我和我的祖国 青春版.mp3 许魏洲 关晓彤 马天宇 鞠婧祎 魏大勋 - 我和我的祖国 青春版.mp3" autoplay="autoplay" loop="loop"></audio>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<head>
    <!--默认编码-->
    <meta charset="UTF-8">
    <style>
        body {
            /* 字体 */
            font-family: 'Brush Script MT', cursive;
            background-image: url(照片/国庆4.png);
            background-size: 100% auto;
            background-repeat: repeat-y;
        }
        /* 链接 */
        /* 访问过的链接*/
        /*在 CSS 定义中，a:hover 必须位于 a:link 和 a:visited 之后才能生效。
        在 CSS 定义中，a:active 必须位于 a:hover 之后才能生效。 */
        /* 鼠标点击过 */
        
        a:visited {
            color: slategray;
        }
        /*  鼠标放到链接上*/
        
        a:hover {
            color: tomato;
        }
        /*  点击链接*/
        
        a:active {
            color: rgb(0, 255, 191);
        }
        /* 浮动图片文字 */
        
        h1 {
            /* 谷歌字体 */
            font-family: "Sofia";
            font-size: 22px;
            background-image: url(照片/国庆2.jpeg);
            width: 384px;
            height: 216px;
            background-size: 100% 100%;
            position: relative;
            animation-name: example;
            /*动画周期时间*/
            animation-duration: 15s;
            /*速度曲线*/
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes example {
            0% {
                background-image: url(照片/国庆1.jpeg);
                background-size: 100% 100%;
                left: 0px;
                top: 0px;
                color: aqua;
            }
            25% {
                background-image: url(照片/国庆2.jpeg);
                background-size: 100% 100%;
                left: 360px;
                top: 0px;
                color: rgb(0, 252, 147);
            }
            50% {
                background-image: url(照片/国庆4.png);
                background-size: 100% 100%;
                left: 200px;
                top: 65px;
                color: rgb(0, 255, 64);
            }
            75% {
                background-image: url(照片/国庆2.jpeg);
                background-size: 100% 100%;
                left: 360px;
                top: 65px;
                color: rgb(157, 255, 0);
            }
            100% {
                background-image: url(照片/国庆2.jpeg);
                background-size: 100% 100%;
                left: 0px;
                top: 0px;
                color: rgb(255, 255, 255);
            }
        }
        /* 导航栏 */
        
        .center {
            text-align: center;
        }
        
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00f80c4f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(0, 255, 234);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgba(119, 0, 255, 0.87);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <title>
        <h1>无名之逆的网站</h1>
    </title>
</head>

<body>
    <meta charset="UTF-8">
    <h2 align="center" style="color: chartreuse;font-size:60px;;" id="0">无名之逆的网站</h2>

    <div class="center">
        <div class="dropdown">
            <!-- 按钮 -->
            <button class="dropbtn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp导&nbsp&nbsp航&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
            <div class="dropdown-content">
                <a href="2.html">博客</a>
                <a href="https://www.baidu.com/">百度</a>
                <a href="4.html">常用网站</a>
            </div>
        </div>
    </div>
    <h1 align="center" style="color: rgb(0, 255, 242);" id="1">
        <br> 我们生在红旗下，长在春风里。人民有信仰，国家有力量，民族有希望。目光所至皆为华夏，五星闪耀皆为信仰！愿以吾辈之青春，捍卫盛世之中华！
    </h1>
    <h2 align="center" style="color: rgba(10, 255, 141, 0.988);">
        当前时间：
        <script>
            function time() {
                var time = new Date();
                var day = time.getDate();
                var month = time.getMonth() + 1;
                var year = time.getFullYear();
                var mytime = time.toLocaleTimeString(); //获取当前时间
                var week = time.getDay();
                switch (week) {
                    case 1:
                        week = "星期一";
                        break;
                    case 2:
                        week = "星期二";
                        break;
                    case 3:
                        week = "星期三";
                        break;
                    case 4:
                        week = "星期四";
                        break;
                    case 5:
                        week = "星期五";
                        break;
                    case 6:
                        week = "星期六";
                        break;
                    case 7:
                        week = "星期日";
                        break;
                }
                document.write(year + "年", month + "月", day + "日 ", mytime + " ", week);
            }
            time();
        </script>
        | 发布者：无名之逆 | 阅读数：666666</h2>
</body>

</html>