<html>
<!-- 宽度适应手机 -->
<!-- "自适应网页设计"的核心，就是CSS3引入的Media Query模块。自动探测屏幕宽度，然后加载相应的CSS文件 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<audio src="../音乐/尽快伤害.mp3" autoplay="autoplay" loop="loop"></audio>
<style>
    /* 分辨率判断 */
    
    @media only screen and (min-width: 1024px) {
        .content {
            width: 1000px;
            margin: auto
        }
    }
    
    @media only screen and (min-width: 400px) and (max-width: 1024px) {
        .rightBox {
            width: 0;
        }
        .leftBox {
            width: 30%
        }
        .middleBox {
            width: 65%
        }
    }
    
    @media only screen and (max-width: 400px) {
        .leftBox,
        .rightBox,
        .middleBox {
            width: 98%;
            height: 200px;
        }
    }
    
    .leftBox,
    .rightBox {
        float: left;
        width: 20%;
        height: 500px;
        margin: 5px;
        background: #ffccf7;
        display: inline;
        -webkit-transition: width 1s ease;
        -moz-transition: width 1s ease;
        -o-transition: width 1s ease;
        -ms-transition: width 2s ease;
        transition: width 1s ease;
    }
    
    .middleBox {
        float: left;
        width: 50%;
        height: 800px;
        margin: 5px;
        background: #b1fffc;
        display: inline;
        -webkit-transition: width 1s ease;
        -moz-transition: width 1s ease;
        -o-transition: width 1s ease;
        -ms-transition: width 1s ease;
        transition: width 1s ease;
    }
    
    .rightBox {
        background: #fffab1;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: none;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0.875rem 1rem;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(189, 240, 197);
    }
    
    .active {
        background-color: #4CAF50;
    }
    
    table {
        /* 边框厚度 */
        border: 0.094rem solid rgb(0, 207, 243);
        /* 圆角 */
        border-radius: 0.25rem;
    }
    
    body {
        /* 字体 */
        font-family: 'Brush Script MT', cursive;
        background-color: bisque;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>无名之逆</title>
</head>

<link href="../CSS/1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
    function time() {
        var time = new Date();
        var day = time.getDate();
        var month = time.getMonth() + 1;
        var year = time.getFullYear();
        var mytime = time.toLocaleTimeString(); //获取当前时间
        var week = time.getDay();
        switch (week) {
            case 1:
                week = "星期一";
                break;
            case 2:
                week = "星期二";
                break;
            case 3:
                week = "星期三";
                break;
            case 4:
                week = "星期四";
                break;
            case 5:
                week = "星期五";
                break;
            case 6:
                week = "星期六";
                break;
            case 7:
                week = "星期日";
                break;
        }
        alert("欢迎进入无名之逆的网站\n" + "当前时间为:" + year + "年" + month + "月" + day + "日 " + mytime + " " + week);
    }
    time();
</script>
<style>
    body {
        text-align: center;
        background-image: url(../照片/轩辕4K.png);
        background-size: 100% auto;
        background-repeat: repeat-y;
    }
    /* 表格 */
    
    table {
        margin: auto;
    }
    /* 邮箱 */
    
    ul {
        text-align: center;
        list-style-type: none;
    }
    
    ul li a {
        text-decoration: none;
        padding: 3px;
        display: block;
    }
</style>

<body>
    <meta charset="UTF-8">
    <ul>
        <li>
            <li>
                <a data-email="johndoe@example.com" href="mileto:1491579574@qq.com">
                </a>
            </li>
        </li>
        &nbsp;&nbsp;
        <li>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes">
            点击这里使用QQ联系我
            </a>
        </li>
    </ul>



    <h1 align="center" class="charset_title">登 录 系 统</h1>
    <br>
    <div align="center">
        <a href="1.html" align="center" style="color: aqua;">
            <h2>返回</h2>
        </a>
    </div>
    <div>
        <form action="3.html" method="GET" enctype="">
            <table border="10px" contenteditable="10%">
                <tr bgcolor="#A5FEDE" align="center">
                    <th>账 号</th>
                    <th bgcolor="#A5FEDE">
                        <!--requird:必须填写
                            placeholder:提示信息
                        -->
                        <input type="text" name="name" required placeholder="username">
                    </th>

                </tr>
                <tr bgcolor="#A5FEDE" align="center">
                    <th bgcolor="#A5FEDE">密 码</th>
                    <th>
                        <input type="text" name="passord" required placeholder="passord">
                    </th>
                </tr>
            </table>
            <br>
            <table>
                <tr bgcolor="#A5FEDE" align="center">
                    <th>
                        <input type="submit" value="登录" class="clear">
                    </th>
                    <th>
                        <input type="reset" value="清空" class="clear">
                    </th>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
