<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<!-- 宽度适应手机 -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<!-- <audio src="../音乐/人间惊鸿客 (DJ沈念版).mp3 (DJ沈念版).mp3" autoplay="autoplay" loop="loop"></audio> -->
<link rel="stylesheet" type="text/css" href="../CSS/1.css">


<head>
    <meta charset=" UTF-8 ">
    <title>常用网站</title>
    <style>
        /* 按钮 */
        
        button {
            background-color: aqua;
            opacity: 0.4;
            border-radius: 0.5rem;
        }
        
        button:hover {
            background-color: lime;
            opacity: 0.4;
        }
        
        button :active {
            background-color: rgb(0, 255, 191);
            opacity: 0.8;
        }
        /* 链接 */
        
        a:visited {
            color: deeppink;
        }
        /*  鼠标放到链接上*/
        
        a:hover {
            color: green;
        }
        /*  点击链接*/
        
        s:active {
            color: rgb(0, 255, 191);
        }
        /* 调整页面 */
        
        .leftBox,
        .rightBox {
            float: left;
            width: 20%;
            height: 500px;
            margin: 5px;
            background: #ffccf7;
            display: inline;
            -webkit-transition: width 1s ease;
            -moz-transition: width 1s ease;
            -o-transition: width 1s ease;
            -ms-transition: width 2s ease;
            transition: width 1s ease;
        }
        
        .middleBox {
            float: left;
            width: 50%;
            height: 800px;
            margin: 5px;
            background: #b1fffc;
            display: inline;
            -webkit-transition: width 1s ease;
            -moz-transition: width 1s ease;
            -o-transition: width 1s ease;
            -ms-transition: width 1s ease;
            transition: width 1s ease;
        }
        
        .rightBox {
            background: #fffab1;
        }
        /* 分辨率判断 */
        
        @media only screen and (min-width: 1024px) {
            .content {
                width: 1000px;
                margin: auto
            }
        }
        
        @media only screen and (min-width: 400px) and (max-width: 1024px) {
            .rightBox {
                width: 0;
            }
            .leftBox {
                width: 30%
            }
            .middleBox {
                width: 65%
            }
        }
        
        @media only screen and (max-width: 400px) {
            .leftBox,
            .rightBox,
            .middleBox {
                width: 98%;
                height: 200px;
            }
        }
        
        body {
            /* 字体 */
            font-family: 'Brush Script MT', cursive;
            background-color: bisque;
        }
    </style>

</head>

<script>
    function view() {
        var w = document.documentElement.clientWidth;
        var h = document.documentElement.clientHeight;
        if (w < 1024) {}
    };
</script>

<body>
    <div id="grad1 " style="text-align:center;color: chocolate; ">常用网站导航</div><br>
    <video autoplay loop muted class="video_Phone">
        <source src="../视频/老婆.mp4" type="video/mp4 " />
    </video>
    <table>

        <tr>
            <button>
                <a href=" https://www.aliyundrive.com/sign/in ">阿里云盘</a>
            </button>

        </tr>
        <br>
        <tr>
            <button>
                <a href="http://www.ppsport.com/ ">PP体育官网</a>
            </button>
        </tr>
        <br>
        <tr>
            <button>
                <a href="http://www.chnu.edu.cn ">淮北师范大学官网</a>
            </button>
        </tr>
        <br>
        <tr>
            <button>
                <a href="https://www.ixigua.com/ ">西瓜视频</a>
            </button>
        </tr>
        <br>
        <tr>
            <button>
                <a href="https://www.bilibili.com/ "">B站</a>
             </button>
        </tr>
        <br>
        <tr>
            <button>
                <a href="https://music.163.com/ "">网易云音乐</a>
            </button>
        </tr>
        <br>
        <tr>
            <button>
                    <a href="https://music.163.com/#/user/home?id=469690124 ">网易云音乐我的喜欢</a>
                </button>

        </tr>
        <br>
        <tr>
            <button>
                <a href="https://weibo.com/u/3669102477 ">鞠婧祎微博</a>
            </button>
        </tr>
        <br>
    </table>
</body>

</html>