<html class="mr-cont">
<script>
    /* 获取浏览器高度 */
    var height = window.outerHeight; /* 获取浏览器高度 */
    var width = window.outerWidth;
    alert("当前设备页面高度: " + height + "\n" + "当前设备页面宽度: " + width);
</script>
<audio src="../音乐/The truth that you leave.mp3" autoplay="autoplay" loop="loop"></audio>

<head>
    <!--默认编码-->
    <meta charset="UTF-8">
    <style>
        body {
            /* 字体 */
            font-family: 'Brush Script MT', cursive;
            background-color: bisque;
        }
        /* 链接 */
        /* 访问过的链接*/
        /*在 CSS 定义中，a:hover 必须位于 a:link 和 a:visited 之后才能生效。
        在 CSS 定义中，a:active 必须位于 a:hover 之后才能生效。 */
        /* 鼠标点击过 */
        
        a:visited {
            color: slategray;
        }
        /*  鼠标放到链接上*/
        
        a:hover {
            color: tomato;
        }
        /*  点击链接*/
        
        s:active {
            color: rgb(0, 255, 191);
        }
        /* 导航栏 */
        
        .center {
            text-align: center;
        }
        
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* 导航展开 */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00f80c4f;
            min-width: 10rem;
            box-shadow: 0rem 0.5rem 1rem 0rem rgb(0, 255, 234);
            z-index: 1;
            border-radius: 0.5rem;
        }
        /* 鼠标放到展开的上面 */
        
        .dropdown-content a {
            color: rgba(119, 0, 255, 0.87);
            padding: 0.12rem 4rem;
            text-decoration: none;
            display: block;
            border-radius: 00.5rem;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        /* 调整页面 */
        
        .leftBox,
        .rightBox {
            float: left;
            width: 20%;
            height: 500px;
            margin: 5px;
            background: #ffccf7;
            display: inline;
            -webkit-transition: width 1s ease;
            -moz-transition: width 1s ease;
            -o-transition: width 1s ease;
            -ms-transition: width 2s ease;
            transition: width 1s ease;
        }
        
        .middleBox {
            float: left;
            width: 50%;
            height: 800px;
            margin: 5px;
            background: #b1fffc;
            display: inline;
            -webkit-transition: width 1s ease;
            -moz-transition: width 1s ease;
            -o-transition: width 1s ease;
            -ms-transition: width 1s ease;
            transition: width 1s ease;
        }
        
        .rightBox {
            background: #fffab1;
        }
        /* 分辨率判断 */
        
        @media only screen and (min-width: 1024px) {
            .content {
                width: 1000px;
                margin: auto
            }
        }
        
        @media only screen and (min-width: 400px) and (max-width: 1024px) {
            .rightBox {
                width: 0;
            }
            .leftBox {
                width: 30%
            }
            .middleBox {
                width: 65%
            }
        }
        
        @media only screen and (max-width: 400px) {
            .leftBox,
            .rightBox,
            .middleBox {
                width: 98%;
                height: 200px;
            }
        }
        /*视频背景 */
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: 100%;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index: -11
        }
        
        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: 100%;
        }
        
        p {
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: white;
        }
    </style>
    <title>
        无名之逆的网站
    </title>
</head>

<body>
    <meta charset="UTF-8">
    <video autoplay loop muted>
        <source src="E:\焰灵姬.mp4" type="video/mp4" />
    </video>
    <h2 align="center" style="color: chartreuse;font-size:3.75rem;margin-top: 6%;" id="0">无名之逆的网站</h2>

    <div class="center">
        <div class="dropdown" style="margin-top: 20%;">
            <!-- 按钮 -->
            <button class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导&nbsp;&nbsp;航&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

            <div class="dropdown-content">
                <a href="https://18855190718.github.io/18855190718/HTML/1.html">进入</a>
            </div>
        </div>
        <h2 align="center" style="color: rgba(10, 255, 141, 0.988);margin-top: 6%;">
            当前时间：
            <script>
                function time() {
                    var time = new Date();
                    var day = time.getDate();
                    var month = time.getMonth() + 1;
                    var year = time.getFullYear();
                    var mytime = time.toLocaleTimeString(); //获取当前时间
                    var week = time.getDay();
                    switch (week) {
                        case 1:
                            week = "星期一";
                            break;
                        case 2:
                            week = "星期二";
                            break;
                        case 3:
                            week = "星期三";
                            break;
                        case 4:
                            week = "星期四";
                            break;
                        case 5:
                            week = "星期五";
                            break;
                        case 6:
                            week = "星期六";
                            break;
                        case 7:
                            week = "星期日";
                            break;
                    }
                    document.write(year + "年", month + "月", day + "日 ", mytime + " ", week);
                }
                time();
            </script>
            | 发布者：无名之逆 | 阅读数：666666</h2>
</body>

</html>